## BetEasy Front End Tech Challenge

#### Purpose

The solution you create must be able to be installed on an environment running node and npm, following the readme.md file you create.  No external dependencies should be required outside of the files listed in your solution and the api given.
Tech Challenge Instructions:

- You have up to 2 hours to complete this challenge
- Create a stand-alone react application that renders on a single html page
- Create a readme.md file with clear instructions on how to install and run your app.
- Demonstrate the use of appropriate css techniques to style your app
- You can use a boiler plate (create-react-app) or setup your own build system (be mindful of the time limit)

#### Application requirements

- Request data from and display the next 5 races from this API - https://s3-ap-southeast-2.amazonaws.com/bet-easy-code-challenge/next-to-jump
- Ensure the data displayed is kept up to date as the information may change over time
- Add these required fields to your UI view Event Name, Event Venue, Time the event starts, iconography (see https://s3-ap-southeast-2.amazonaws.com/bet-easy-code-challenge/design-sample.png)
- Add styling to reflect the BetEasy Brand (www.beteasy.com.au)
- Create unit tests as required to verify your application works and explain why you have written tests

#### Bonus Points:

- Create a way for users to filter races by type
- Add error handling to handle error response codes from the API
